# the-bookclub-api

./: .gitignore  1.err  README.md  pom.xml  serverless.yml
.aws/credentials/: config.ini
.github/workflows/: maven.yml
src/main/java/com/readers/thebookclub/: ApiGatewayResponse.java  DatabaseApiGateway.java  ErrorHandler.java  Handler.java  OpenLibraryApiGateway.java  OpenlibraryApiGateway.java  Response.java  Stock.java
src/main/java/com/readers/thebookclub/dbconnection/: BookStock.java  GetInitialStockHandler.java
src/main/java/com/readers/thebookclub/handlers/: GetActiveRegionsHandler.java  GetDonateStockHandler.java  GetRegionDetailHandler.java  GetRequestStockHandler.java  PostUserTransactionHandler.java
src/main/java/com/readers/thebookclub/model/: ActiveRegion.java  BookStock.java  DonateStock.java  Region.java  RequestStock.java  Stock.java  Transaction.java
src/test/java/com/readers/thebookclub/: TestApi.java  TestOnConnect.java
